#spring.datasource.url=jdbc:sqlserver://LAPTOP-8QL3A28I:1433;InstanceName=SQLEXPRESS;databaseName=festivos;TrustServerCertificate=True;
spring.datasource.url=jdbc:sqlserver://DESKTOP-J2K0Q49;InstanceName=SQLEXPRESS;databaseName=festivos;TrustServerCertificate=True;
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Otras propiedades de configuración opcional
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto = validate